name: "yolov8_combined_ensemble_onnx"
platform: "ensemble"
# max_batch_size: 1

input [
    {
    name: "input_8"
    data_type: TYPE_FP32
    dims: [-1, -1, -1, 3]
    }
  ]


output [
    {
    name: "bounding_boxes"
    data_type: TYPE_FP32
    dims: [-1, 4]
    },
    {
    name: "classes_names"
    data_type: TYPE_STRING
    dims: [1, -1]
    },
    {
    name: "confidence"
    data_type: TYPE_STRING
    dims: [1, -1]
    }
]

ensemble_scheduling {
  step [
    {
      model_name: "yolov8_combined_onnx"
      model_version: -1
      input_map {
        key: "input_8"
        value: "input_8"
      },
      output_map {
        key: "boxes"
        value: "raw_detection_boxes_result"
      },
      output_map {
        key: "classes"
        value: "classes_scores_result"
      }
    },
    {
      model_name: "postprocess"
      model_version: -1
      input_map {
        key: "boxes"
        value: "raw_detection_boxes_result"
      },
      input_map {
        key: "classes"
        value: "classes_scores_result"
      },
      input_map {
        key: "input_8"
        value: "input_8"
      },
      output_map {
        key: "bounding_boxes"
        value: "bounding_boxes"
      }
      output_map {
        key: "classes_names"
        value: "classes_names"
      },
      output_map {
        key: "confidence"
        value: "confidence"
      }
    }
  ]
}
