name: "postprocess"
backend: "python"
parameters: [
{
  key: "LABEL_MAP_PATH",
  value: {string_value: "/model_repo/postprocess/label_map.json"}
},
{
  key: "THRESHOLD", 
  value: {string_value: "0.6"}
},
{
  key: "IOUTHRESHOLD",
  value: {string_value: "0.3"}
}
]
input [   
    {
    name: "classes"
    data_type: TYPE_FP32
    dims: [-1, -1, 8]
    },
    {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [-1, -1, 64]
    },
    {
    name: "input_2"
    data_type: TYPE_FP32
    dims: [-1, -1, -1, 3]
    }
]

output [
    {
    name: "bounding_boxes"
    data_type: TYPE_FP32
    dims: [-1, 4]
    },
    {
    name: "classes_names"
    data_type: TYPE_STRING
    dims: [1, -1]
    }, 
    {
    name: "confidence"
    data_type: TYPE_STRING
    dims: [1, -1]
    }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]