platform: "onnxruntime_onnx"
input [
    {
    name: "input_8"
    data_type: TYPE_FP32
    dims: [-1, -1, -1, 3]
    }
  ]

 output [
{
  name: "classes"
  data_type: TYPE_FP32
  dims: [-1, -1, 8]
},
{
  name: "boxes"
  data_type: TYPE_FP32
  dims: [-1, -1, 64]
}
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

optimization { execution_accelerators {
  gpu_execution_accelerator : [ {
    name : "tensorrt"
    parameters { key: "precision_mode" value: "FP16" }
  }],
  cpu_execution_accelerator : [ {
    name : "openvino",
    parameters { key: "precision_mode" value: "FP16" }
  }]
}}

